#LOCAL
PORT=443
PORT_PUBLIC="0.0.0.0:443"
PORT_PROXY="http://localhost:443"
#api url
VUE_APP_API_URL="http://localhost:447"
# # UAT
# PORT=4000
# PORT_PUBLIC=0.0.0.0:4000
# PORT_PROXY=https://localhost:
# #  api url
# VUE_APP_API_URL=https://localhost:4001
# #PROD
# PORT=443
# PORT_PUBLIC=0.0.0.0:443
# PORT_PROXY=https://localhost:443
# #api url
# VUE_APP_API_URL=https://localhost:447 
